/***********
 * Sidebar *
 ***********/

.sidebar {
    border-style: none;
    background-color: @tooltip_bg_color;
}
stacksidebar.sidebar:dir(ltr) list,
stacksidebar.sidebar.left list,
stacksidebar.sidebar.left:dir(rtl) list,
.sidebar:dir(ltr),
.sidebar.left,
.sidebar.left:dir(rtl) {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-left-style: none;
    background-color: @tooltip_bg_color;
}
stacksidebar.sidebar:dir(rtl) list .sidebar:dir(rtl),
stacksidebar.sidebar.right list .sidebar:dir(rtl),
.sidebar.right {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right-style: none;
}
.sidebar list {
    background-color: @tooltip_bg_color;
}
paned .sidebar.left,
paned .sidebar.right,
paned .sidebar.left:dir(rtl),
paned .sidebar:dir(rtl),
paned .sidebar:dir(ltr),
paned .sidebar {
    border-style: none;
    background-color: @tooltip_bg_color;
}
stacksidebar row {
    padding: 10px 5px;
}
stacksidebar row > label {
    padding-left: 6px;
    padding-right: 6px;
}
